Protos/photos.proto

syntax = "proto3";

option csharp_namespace = "GrpcClientTest";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc UploadPhoto (stream PhotoChunk) returns (UploadStatus);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


message PhotoChunk{
	bytes data = 1;
}

message UploadStatus{
	bool success = 1;
	string message = 2;
}
