Protos/photo.proto

syntax = "proto3";
import "event.proto";


option csharp_namespace = "GrpcPhoto";

package photo;

service Photo {
  rpc LikePhotoInsecure (LikePhotoInsecureRequest) returns (LikePhotoReply);
  rpc UnLikePhotoInsecure (LikePhotoInsecureRequest) returns (LikePhotoReply);
  rpc GetPhotoDetailsInsecure (PhotoDetailsInsecureRequest) returns (PhotoDetailsReply);
}

message UUID {
  string value = 1;
}

message LikePhotoInsecureRequest{
  string email = 1;
  event.UUID event_id = 2;
  UUID photo_id = 3;
}

message LikePhotoReply {
  bool success = 1;
}

message PhotoDetailsInsecureRequest{
  string email = 1;
  event.UUID event_id = 2;
  UUID photo_id = 3;
}

message PhotoDetailsReply{
  optional int64 likes = 1;
  optional bool is_user_like = 2;
}
